<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="fatimah's gallery" content="photos of her art work">
  <title>Fatimah's art work</title>
  <!-- The following two preconnects will suffice for all the Google fonts you need.
       DO NOT add more! -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&family=Zen+Kaku+Gothic+New:wght@300&display=swap" rel="stylesheet">
  <!-- Link(s) to your fonts from fonts.googleapis.com go here. -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Go to contact</a></li>
      <li><a href="index.html">Back to main</a></li>
      <li><a href="about.html">Go to about</a></li>
    </ul>
  </nav>
  <h1>Gallery</h1>
</header>
  <main>
    <div>
      <img src="img/first-pic.jpg" alt="two people setting next to each other">
      <img src="img/sec-pic.jpg" alt=" a drawing">
      <img src="img/four-pic.jpg" alt="multipul drawings">
      <img src="img/fif-pic.jpg" alt=" pic of a man">
      <img  src="img/six-pic.jpg" alt=" a drawing of a skeleton">
      <img  src="img/thir-pic.jpg" alt=" a drawing of an old man">
    </div>
  </main>
</body>
</html>
